# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 00:24:04  December 06, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lhn_mul12_emu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY lhn_mul12_emu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:24:04  DECEMBER 06, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE lhn_preprocessing.v
set_global_assignment -name VERILOG_FILE lhn_postprocecssing.v
set_global_assignment -name VERILOG_FILE lhn_pipeline.v
set_global_assignment -name VERILOG_FILE lhn_ph_reg.v
set_global_assignment -name VERILOG_FILE lhn_one_stage.v
set_global_assignment -name VERILOG_FILE lhn_M_reg.v
set_global_assignment -name VERILOG_FILE lhn_mpl_reg.v
set_global_assignment -name VERILOG_FILE lhn_and.v
set_global_assignment -name VERILOG_FILE lhn_7bit_adder.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE lhn_mul12_emu.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_R8 -to clock
set_location_assignment PIN_M1 -to M_bits[0]
set_location_assignment PIN_T8 -to M_bits[1]
set_location_assignment PIN_B9 -to M_bits[2]
set_location_assignment PIN_M15 -to M_bits[3]
set_location_assignment PIN_A15 -to final_product[0]
set_location_assignment PIN_A13 -to final_product[1]
set_location_assignment PIN_B13 -to final_product[2]
set_location_assignment PIN_A11 -to final_product[3]
set_location_assignment PIN_D1 -to final_product[4]
set_location_assignment PIN_F3 -to final_product[5]
set_location_assignment PIN_B1 -to final_product[6]
set_location_assignment PIN_L3 -to final_product[7]
set_global_assignment -name VERILOG_TEST_BENCH_FILE lhn_mul12_emu_tb.v
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH lhn_mul12_emu_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME lhn_mul12_emu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id lhn_mul12_emu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME lhn_mul12_emu_tb -section_id lhn_mul12_emu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lhn_mul12_emu_tb.v -section_id lhn_mul12_emu_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top