Quartus Prime Archive log --	C:/intelFPGA_lite/18.0/Lab/Lab demonstration/lab 12/lhn_mul12_emu.qarlog

Archive:	C:/intelFPGA_lite/18.0/Lab/Lab demonstration/lab 12/lhn_mul12_emu.qar
Date:		Fri Dec 06 16:08:53 2019
Quartus Prime		18.0.0 Build 614 04/24/2018 SJ Lite Edition

	=========== Files Selected: ===========
C:/intelFPGA_lite/18.0/Lab/Lab demonstration/lab 12/lhn_7bit_adder.v
C:/intelFPGA_lite/18.0/Lab/Lab demonstration/lab 12/lhn_M_reg.v
C:/intelFPGA_lite/18.0/Lab/Lab demonstration/lab 12/lhn_and.v
C:/intelFPGA_lite/18.0/Lab/Lab demonstration/lab 12/lhn_mpl_reg.v
C:/intelFPGA_lite/18.0/Lab/Lab demonstration/lab 12/lhn_mul12_emu.qpf
C:/intelFPGA_lite/18.0/Lab/Lab demonstration/lab 12/lhn_mul12_emu.qsf
C:/intelFPGA_lite/18.0/Lab/Lab demonstration/lab 12/lhn_mul12_emu.v
C:/intelFPGA_lite/18.0/Lab/Lab demonstration/lab 12/lhn_mul12_emu_tb.v
C:/intelFPGA_lite/18.0/Lab/Lab demonstration/lab 12/lhn_one_stage.v
C:/intelFPGA_lite/18.0/Lab/Lab demonstration/lab 12/lhn_ph_reg.v
C:/intelFPGA_lite/18.0/Lab/Lab demonstration/lab 12/lhn_pipeline.v
C:/intelFPGA_lite/18.0/Lab/Lab demonstration/lab 12/lhn_postprocecssing.v
C:/intelFPGA_lite/18.0/Lab/Lab demonstration/lab 12/lhn_preprocessing.v
c:/intelfpga_lite/18.0/quartus/bin64/assignment_defaults.qdf
	======= Total: 14 files to archive =======

	================ Status: ===============
All files archived successfully.
